apiVersion: v1
kind: Secret
metadata:
  name: pathfinder-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/gattjoe/pathfinder
  name: pathfinder
  project: default
  type: git
