apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: distribution
resources:
  - base/distribution-namespace.yaml
  - base/distribution-pv.yaml
  - base/distribution-pvc.yaml
  - base/distribution-service.yaml
  - base/distribution-ingress.yaml
  - base/distribution-cm.yaml
  - base/distribution-deploy.yaml
