apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring
resources:
  - base/graf-storage.yaml
  - base/graf-service.yaml
  - base/graf-ingress.yaml
  - base/graf-deploy.yaml
