apiVersion: v1
kind: Namespace
metadata:
  name: qdrant-ns
---
apiVersion: v1
kind: LimitRange
metadata:
  name: memory-limitrange
  namespace: qdrant-ns
spec:
  limits:
    - default:
        cpu: 1
        memory: 2048Mi
      defaultRequest:
        cpu: 1
        memory: 2048Mi
      max:
        cpu: 2
        memory: 4096Mi
      min:
        cpu: 1
        memory: 2048Mi
      type: Container
