env:
  OLLAMA_BASE_URL: "http://r2d2.echobase.network:11434"

image:
  repository: ghcr.io/0xerr0r/blocky@sha256:46150ee0a8a414170ac861343ab7640eb0182a736f7d59f4c0c41383443932fd

ingress:
  hosts: comfyui.echobase.network
  host: comfyui.echobase.network
